# battleship-on-aspire

./: .gitignore  .mcp.json  Agents.md  README.md  aspire.config.json
.agents/skills/aspire/: SKILL.md
.github/: copilot-instructions.md
.github/agents/: csharp-architecture-enforcer.agent.md  domain-model-enforcer.agent.md  otel-logging-tracing.agent.md
.github/skills/aspire/: SKILL.md
.github/skills/battle-ops-style/: SKILL.md
.github/skills/openspec-sync-github-issues/: SKILL.md
.github/workflows/: create-release.yml  deploy.yml  pull-request.yml
docs/workshop/: 01-dashboard.md  02-built-in-integrations.md  03-service-defaults.md  04-resource-orchestration.md  05-lifecycle-hooks.md  06-custom-resource-types.md  07-automated-testing.md  08-dashboard-deep-dive.md  README.md
infra/: main.bicep  main.bicepparam
infra/modules/: container-apps-environment.bicep  container-apps.bicep  container-registry.bicep  log-analytics.bicep  managed-identity.bicep  service-bus.bicep  storage.bicep
openspec/changes/add-anonymous-player-sessions/: proposal.md  tasks.md
openspec/changes/add-battle-ops-style-system/: tasks.md
openspec/changes/add-gameplay-combat/: design.md  proposal.md  tasks.md
openspec/changes/add-gameplay-page/: proposal.md  tasks.md
openspec/changes/add-games-lobby-lifecycle/: design.md  proposal.md  tasks.md
openspec/changes/add-integration-events-and-realtime/: design.md  proposal.md  tasks.md
src/: Battleship.slnx
src/App/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/App/src/: index.html  (+1 more)
src/Aspire/HexMaster.BattleShip.Aspire.AppHost/: AppHost.cs  HexMaster.BattleShip.Aspire.AppHost.csproj  aspire.config.json
src/Aspire/HexMaster.BattleShip.Aspire.AppHost/.aspire/: settings.json
src/Aspire/HexMaster.BattleShip.Aspire.AppHost/Properties/: launchSettings.json
src/Games/HexMaster.BattleShip.Games/: Class1.cs  GameMappings.cs  GameServiceCollectionExtensions.cs  GamesTelemetry.cs  HexMaster.BattleShip.Games.csproj  InMemoryGameRepository.cs  Pbkdf2GameSecretHasher.cs  RandomGameCodeGenerator.cs  SystemRandomProvider.cs
src/Games/HexMaster.BattleShip.Games.Abstractions/: Class1.cs  HexMaster.BattleShip.Games.Abstractions.csproj
src/Games/HexMaster.BattleShip.Games.Abstractions/DataTransferObjects/: GameDtos.cs
src/Games/HexMaster.BattleShip.Games.Abstractions/DomainModels/: GameConstraints.cs  IGame.cs
src/Games/HexMaster.BattleShip.Games.Abstractions/Models/: GameContracts.cs
src/Games/HexMaster.BattleShip.Games.Abstractions/Services/: GameServices.cs
src/Games/HexMaster.BattleShip.Games/DomainModels/: Game.cs
src/Games/HexMaster.BattleShip.Games/Endpoints/: GamesEndpoints.cs  GamesSubscriptionEndpoints.cs
src/Games/HexMaster.BattleShip.Games/Features/AbandonGame/: AbandonGameFeature.cs
src/Games/HexMaster.BattleShip.Games/Features/CancelGame/: CancelGameFeature.cs
src/Games/HexMaster.BattleShip.Games/Features/CreateGame/: CreateGameFeature.cs
src/Games/HexMaster.BattleShip.Games/Features/FireShot/: FireShotFeature.cs
src/Games/HexMaster.BattleShip.Games/Features/GetGameLobbyByCode/: GetGameLobbyByCodeFeature.cs
src/Games/HexMaster.BattleShip.Games/Features/GetGameStateForPlayer/: GetGameStateForPlayerFeature.cs
src/Games/HexMaster.BattleShip.Games/Features/JoinGameByCode/: JoinGameByCodeFeature.cs
src/Games/HexMaster.BattleShip.Games/Features/LockFleet/: LockFleetFeature.cs
src/Games/HexMaster.BattleShip.Games/Features/MarkReady/: MarkReadyFeature.cs
src/Games/HexMaster.BattleShip.Games/Features/SubmitFleet/: SubmitFleetFeature.cs
src/Games/HexMaster.BattleShip.Games/Persistence/: GameDocument.cs
src/HexMaster.BattleShip.Api/: HexMaster.BattleShip.Api.csproj  HexMaster.BattleShip.Api.http  ProfilesEndpoints.cs  Program.cs  appsettings.json
src/HexMaster.BattleShip.Api/Infrastructure/: DaprEventBus.cs
src/HexMaster.BattleShip.Api/Properties/: launchSettings.json
src/HexMaster.BattleShip.Core/: HexMaster.BattleShip.Core.csproj  ICommand.cs  ICommandHandler.cs  IEventBus.cs  IQuery.cs  IQueryHandler.cs  ServiceCollectionExtensions.cs
src/HexMaster.BattleShip.Core.Tests/: HexMaster.BattleShip.Core.Tests.csproj  ServiceCollectionExtensionsTests.cs
src/Profiles/HexMaster.BattleShip.Profiles/: AnonymousPlayerSessionServiceCollectionExtensions.cs  AnonymousPlayerTokenReader.cs  Class1.cs  CreateAnonymousPlayerSessionCommandHandler.cs  DaprAnonymousPlayerSessionRepository.cs  DaprAnonymousPlayerSessionStore.cs  HexMaster.BattleShip.Profiles.csproj  JwtAnonymousPlayerTokenIssuer.cs  ProfilesTelemetry.cs  RenewAnonymousPlayerSessionCommandHandler.cs
src/Profiles/HexMaster.BattleShip.Profiles/DomainModels/: AnonymousPlayerSession.cs
src/Profiles/HexMaster.BattleShip.Profiles/Features/CreateAnonymousPlayerSession/: CreateAnonymousPlayerSessionCommand.cs  CreateAnonymousPlayerSessionHandler.cs
src/Profiles/HexMaster.BattleShip.Profiles/Features/RenewAnonymousPlayerSession/: RenewAnonymousPlayerSessionCommand.cs  RenewAnonymousPlayerSessionHandler.cs
src/Profiles/HexMaster.BattleShip.Profiles/Persistence/: AnonymousPlayerSessionDocument.cs
src/Realtime/HexMaster.BattleShip.Realtime/: Class1.cs  HexMaster.BattleShip.Realtime.csproj  RealtimeServiceCollectionExtensions.cs  RealtimeTelemetry.cs
src/Realtime/HexMaster.BattleShip.Realtime/Connections/: InMemoryGameConnectionTracker.cs
src/Realtime/HexMaster.BattleShip.Realtime/Endpoints/: RealtimeSubscriptionEndpoints.cs
src/Realtime/HexMaster.BattleShip.Realtime/Hubs/: GameHub.cs
src/Realtime/HexMaster.BattleShip.Realtime/Timers/: ScheduledTimerService.cs
(+139 files in other folders)
