<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\HexMaster.BattleShip.Core\HexMaster.BattleShip.Core.csproj" />
    <ProjectReference Include="..\HexMaster.BattleShip.Games.Abstractions\HexMaster.BattleShip.Games.Abstractions.csproj" />
  </ItemGroup>

</Project>
